{
  "name": "cfb-squad-standings",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "standings": "node --env-file-if-exists=.env scripts/build-standings.mjs",
    "standings:dry": "node --env-file-if-exists=.env scripts/build-standings.mjs --dry",
    "standings:fixture": "node scripts/build-standings.mjs --dry --fixture fixtures/sample-games.json",
    "lines": "node --env-file-if-exists=.env scripts/build-lines.mjs",
    "lines:dry": "node --env-file-if-exists=.env scripts/build-lines.mjs --dry",
    "fixture:regen": "node scripts/build-standings.mjs --fixture fixtures/sample-games.json --out fixtures/sample-standings.json --union",
    "verify": "node --env-file-if-exists=.env scripts/verify-teams.mjs",
    "test": "npm run test:node && npm run test:dom",
    "test:node": "node --test tests/*.test.mjs",
    "test:dom": "vitest run"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.6.0",
    "vitest": "^5.0.0"
  }
}
